# study-spring-db

./: build.gradle  settings.gradle
itemservice-db/: build.gradle
itemservice-db/src/main/java/com/gnsdp99/itemservicedb/: ItemserviceDbApplication.java  TestDataInit.java
itemservice-db/src/main/java/com/gnsdp99/itemservicedb/config/: JdbcTemplateV1Config.java  JdbcTemplateV2Config.java  JdbcTemplateV3Config.java  JpaConfig.java  MemoryConfig.java  MyBatisConfig.java  QuerydslConfig.java  SpringDataJpaConfig.java  V2Config.java
itemservice-db/src/main/java/com/gnsdp99/itemservicedb/domain/: Item.java
itemservice-db/src/main/java/com/gnsdp99/itemservicedb/repository/: ItemRepository.java  ItemSearchCondDto.java  ItemUpdateDto.java
itemservice-db/src/main/java/com/gnsdp99/itemservicedb/repository/jdbctemplate/: JdbcTemplateItemRepositoryV1.java  JdbcTemplateItemRepositoryV2.java  JdbcTemplateItemRepositoryV3.java
itemservice-db/src/main/java/com/gnsdp99/itemservicedb/repository/jpa/: JpaItemRepository.java  JpaItemRepositoryV1.java  JpaItemRepositoryV2.java  JpaItemRepositoryV3.java  SpringDataJpaItemRepository.java
itemservice-db/src/main/java/com/gnsdp99/itemservicedb/repository/memory/: MemoryItemRepository.java
itemservice-db/src/main/java/com/gnsdp99/itemservicedb/repository/mybatis/: ItemMapper.java  MyBatisItemRepository.java
itemservice-db/src/main/java/com/gnsdp99/itemservicedb/repository/v2/: ItemQueryRepositoryV2.java  ItemRepositoryV2.java
itemservice-db/src/main/java/com/gnsdp99/itemservicedb/service/: ItemService.java  ItemServiceV1.java  ItemServiceV2.java
itemservice-db/src/main/java/com/gnsdp99/itemservicedb/web/: HomeController.java  ItemController.java
itemservice-db/src/main/resources/: application.properties
itemservice-db/src/main/resources/mapper/: ItemMapper.xml
itemservice-db/src/test/java/com/gnsdp99/itemservicedb/: ItemserviceDbApplicationTests.java
itemservice-db/src/test/java/com/gnsdp99/itemservicedb/domain/: ItemRepositoryTest.java
itemservice-db/src/test/java/com/gnsdp99/itemservicedb/service/: ItemServiceV2Test.java
itemservice-db/src/test/resources/: application.properties  schema.sql
jdbc/: build.gradle
jdbc/src/main/java/com/gnsdp99/jdbc/: JdbcApplication.java
jdbc/src/main/java/com/gnsdp99/jdbc/connection/: ConnectionConst.java  DBConnectionUtil.java
jdbc/src/main/java/com/gnsdp99/jdbc/domain/: Member.java
jdbc/src/main/java/com/gnsdp99/jdbc/exception/: MyDbException.java  MyDuplicateKeyException.java
jdbc/src/main/java/com/gnsdp99/jdbc/repository/: MemberRepository.java  MemberRepositoryV0.java  MemberRepositoryV1.java  MemberRepositoryV2.java  MemberRepositoryV3.java  MemberRepositoryV4_1.java  MemberRepositoryV4_2.java  MemberRepositoryV5.java
jdbc/src/main/java/com/gnsdp99/jdbc/service/: MemberServiceV1.java  MemberServiceV2.java  MemberServiceV3_1.java  MemberServiceV3_2.java  MemberServiceV3_3.java  MemberServiceV4_1.java
jdbc/src/main/resources/: application.properties
jdbc/src/test/java/com/gnsdp99/jdbc/: JdbcApplicationTests.java
jdbc/src/test/java/com/gnsdp99/jdbc/connection/: ConnectionTest.java  DBConnectionUtilTest.java
spring-transaction/: build.gradle
spring-transaction/src/main/java/com/gnsdp99/springtransaction/: SpringTransactionApplication.java
spring-transaction/src/main/resources/: application.yml
spring-transaction/src/test/java/com/gnsdp99/springtransaction/: SpringTransactionApplicationTests.java
(+31 files in other folders)
